# =============================================================================
# Fiscalismia Monitoring Nginx Docker Image
# Reverse proxy for TLS termination to Prometheus & Grafana
# =============================================================================
FROM nginx:1.25-alpine

# Build arguments for OCI labels
ARG BUILD_VERSION=0.9.0
ARG BUILD_TIMESTAMP

# OCI Image Labels
LABEL org.opencontainers.image.title="Fiscalismia Monitoring Nginx"
LABEL org.opencontainers.image.description="Nginx reverse proxy for TLS termination to Prometheus & Grafana"
LABEL org.opencontainers.image.version="${BUILD_VERSION}"
LABEL org.opencontainers.image.created="${BUILD_TIMESTAMP}"
LABEL org.opencontainers.image.vendor="Fiscalismia"
LABEL org.opencontainers.image.licenses="MIT"

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Create directories for certs (will be mounted at runtime)
RUN mkdir -p /etc/nginx/certs && \
    chown -R nginx:nginx /etc/nginx/certs

# Copy nginx configuration
COPY --chown=nginx:nginx nginx.conf /etc/nginx/nginx.conf

# Create required tmp directories with proper permissions
RUN mkdir -p /tmp/client_temp /tmp/proxy_temp /tmp/fastcgi_temp /tmp/uwsgi_temp /tmp/scgi_temp && \
    chown -R nginx:nginx /tmp/*_temp

# Expose ports
EXPOSE 443 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:8080/nginx-health || exit 1

# Run as nginx user
USER nginx

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
